{
  "name": "bvg",
  "version": "0.2.0",
  "keywords": [
    "BVG.js",
    "bindable vector graphcs",
    "SVG",
    "observe",
    "Graphics",
    "Object.observe"
  ],
  "description": "Bindable Vector Graphics provides real-time data-driven visualisation for the web.",
  "homepage": "https://github.com/Spaxe/BVG.js",
  "bugs": {
    "url": "https://github.com/Spaxe/BVG.js/issues",
    "email": "contact@xavierho.com"
  },
  "license": "MIT",
  "author": {
    "name": "Xavier Ho",
    "email": "contact@xavierho.com",
    "url": "http://jumptoglide.com"
  },
  "files": [
    "bvg.js"
  ],
  "main": "bvg",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spaxe/BVG.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "chai": "^2.1.2",
    "mocha": "^2.2.1",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.16"
  }
}
